plugins {
    id 'java'
}

group 'de.chaosolymp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://repo.codemc.org/repository/maven-public/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'fr.skytasul:beautyquests-core:0.18.6-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.3-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.1'
}
